Information on MCMC BSL runs done for investigating the  effect of choice of summary statistics and number of simulations on the parameter inference. Each model has been first run on chain of length 10000 with multiple different combinations of settings. The results of chain and marginal posteriors were visually inspected, after which best perofmring cases were chosen for actual runs for the thesis with 30000 long chains. The test and thesis runs are separated by three hyphens.

OU
    1. -1, no diff, no chamfer, xax, nsim = 200, nrep = 1 (Ei hyvä, banaani)
    2. -1, diff 1, no chamfer, xax, nsim = 200, nrep = 1 (Hyvä, theta1 hieman leveä)
    3. -1, diff 1, chamfer 1 2, xax, nsim = 200, nrep = 1 (Ok a bit worse than 2)
    4. Same as 3, but yax (aika sama kuin 3, marginaalisesti parempi)
    5. -1, diff 1 2, no chamfer, xax, nsim = 200, nrep = 1 (hieman parempi aiemmat)
    6. -1, diff 1 2, no chamfer, yax, nsim = 200, nrep = 1 (huonompi kuin edellinen)
    7. -1, diff 1 2, chamfer 1 2, xax, nsim = 200, nrep = 1 (ei merkittävää parannusta)

    ---

    01. nsim = 200, nrep = 1, eCDF
    02. nsim = 200, nrep = 1, eCDF, diff 1
    03. nsim = 200, nrep = 1, eCDF, diff 1 2,
    04. nsim = 200, nrep = 1, eCDF, Chamfer 1 2, diff 1
    05. nsim = 500, nrep = 1, eCDF, diff 1


blowfly
    1. -1, no diff, no chamfer, yax, nsim = 200, nrep = 1 (bad, diverges)
    2. -1, diff 1, no chamfer, yax, nsim = 200, nrep = 1 (Maybe good, needs longer chain)
    3. -1, diff 1 2, no chamfer, yax, nsim = 200, nrep = 1 (Better than 2)
    4. -1, diff 1, chamfer 1 2, yax, nsim = 200, nrep = 1 (Best so far)
    5. -1, diff 1 2, chamfer 1 2, yax, nsim = 200, nrep = 1 (About the same as 4)
    6. -1, diff 1 2 3, no chamfer, yax, nsim = 200, nrep = 1 (OKish, may be better than 2)
    7. -1, diff 1 2 3, chamfer 1 2, yax, nsim = 200, nrep = 1 (BEST)

    ---

    01. nsim = 200, nrep = 1, eCDF, Chamfer 1 2, diff 1 2 3
    02. nsim = 200, nrep = 1, eCDF
    03. nsim = 200, nrep = 1, eCDF, diff 1
    04. nsim = 200, nrep = 1, eCDF, Chamfer 1 2, diff 1
    05. nsim = 200, nrep = 1, eCDF, Chamfer 1 2, diff 1 2
    06. nsim = 200, nrep = 1, eCDF, Chamfer 1 2, diff 1 2, real set 4
    07. nsim = 200, nrep = 1, eCDF, Chamfer 1 2, diff 1 2, real set 1
    08. nsim = 200, nrep = 1, eCDF, Chamfer 1 2, diff 1 2, ndata = 126 (4 peaks)
    09. nsim = 200, nrep = 1, eCDF, Chamfer 1 2, diff 1 2, real set 2
    10. nsim = 200, nrep = 1, eCDF, Chamfer 1 2, diff 1 2, real set 3


L63
    1. 0, no diff, no chaf, xax, nsim = 5, nrep = 30 (OKish)
    2. 0, no diff, no chaf, yax, nsim = 5, nrep = 30 (Okish, better than 1.)
    3. 0, diff 1, no chaf, yax, nsim = 5, nrep = 30 (Good, Better than 2.)
    4. 012, diff 1, no chaf, yax, nsim = 5, nrep = 30 (similar to 3.)
    5. 012, diff 1, no chaf, yax, nsim = 10, nrep = 50 (good, better than 3 and 4)
    6. 012, diff 1, chamfer 1 2, yax, nsim = 10, nrep = 30 (Good, better than 5.)
    7. 0123, diff 1, chamfer 1 2 3, yax, nsim = 5, nrep = 20 (Good, not as good as 6.)

    ---

    01. nsim 5,  nrep 20, CIL, ID 1 2, Chamfer 1 2, diff 1
    02. nsim 5,  nrep 20, CIL
    03. nsim 5,  nrep 20, CIL, diff 1
    04. nsim 5,  nrep 20, CIL, ID 1 2, diff 1
    05. nsim 10, nrep 30, CIL, ID 1 2, Chamfer 1 2, diff 1
